# BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brenda/bakingapp/: BakingAppTest.java  BakingIdlingResource.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brenda/bakingapp/: AppController.java  MainActivity.java
app/src/main/java/com/example/brenda/bakingapp/activities/: RecipeDetailsActivity.java  RecipeListActivity.java  RecipeStepsActivity.java
app/src/main/java/com/example/brenda/bakingapp/adapters/: RecipeListAdapter.java  RecipeListDetailsAdapter.java  RecipeStepsFragmentAdapter.java
app/src/main/java/com/example/brenda/bakingapp/data/: SelectedIngredientPreference.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_steps.xml  baking_app_widget.xml  fragment_recipe_details.xml  fragment_recipe_steps.xml  recipe_ingredient_list.xml  recipe_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: activity_recipe_details.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_recipe_list.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/brenda/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
