<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/orange"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recipe_step_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/iv_play_icon"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <View
            android:layout_below="@id/tv_recipe_step_short_description"
            android:background="@color/white"
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>